<settings>
    <option name="gamemode">RPG v4.2-beta</option>
    <option name="map">core</option>
    <option name="peak">3</option>
    <option name="version">4.0-beta</option>
    <option name="revision">13205</option>
    <option name="language">en_US</option>
    
    <!-- MySQL database credentials, (SQLite will be used if unset) -->
    <option name="MySQLhost">localhost</option>
    <option name="MySQLdatabase">gtp_v1</option>
    <option name="MySQLuser">root</option>
    <option name="MySQLpass"></option>
    <option name="MySQLport">3306</option>
    
    <!-- WARNING: by change this value to true you accept any
                consequence it may cause you, this value should
                NOT be true in any server. -->
    <option name="developmentserver">true</option>
</settings>
